import java.util.Scanner;

public class String_ex_two_string_length_equal_print {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		String s1=s.nextLine();
		String s2=s.nextLine();
		System.out.println("Enter the first word: "+s1);
		System.out.println("Enter the second word: "+s2);
		int l1=s1.length();
		int l2=s2.length();
		System.out.println("Length of word1: "+l1);
		System.out.println("Length of word2: "+l2);
		if(s1.equalsIgnoreCase(s2)) {
			
			System.out.println(s1+" and "+s1+" are same");
		}else if(s1.compareTo(s2)<0) {
			
			System.out.println(s1+" comes before "+s2);
		}else {
			System.out.println(s2+" comes before "+s1);
		}

	}

}
